local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function gDzqmlxertLJNZnxslXxsrbNUyKSVyKZQregvfoDRJAIvVgvpvjknWZWwog(data) m=string.sub(data, 0, 55) data=data:gsub(m,'')

data = string.gsub(data, '[^'..b..'=]', '') return (data:gsub('.', function(x) if (x == '=') then return '' end local r,f='',(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end return r; end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x) if (#x ~= 8) then return '' end local c=0 for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end return string.char(c) end)) end


 


function OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA(code)res=gDzqmlxertLJNZnxslXxsrbNUyKSVyKZQregvfoDRJAIvVgvpvjknWZWwog('sLbetYBRhhnftVwQvimeezLktzYbsFiwiUsIuAgAlnNVOVyqlZWENUX')for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


--[[
    Ultimate Menu v4.1 - Premium Edition (Modificado por Gemini)
    ✨ ¡NUEVO! Añadida pestaña OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8085,11025,12075,10395}) con sliders para WalkSpeed y JumpPower.
    🔧 ¡MODIFICADO! Añadido un campo para el OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6825,11970,10815,12285,11445,10605,11550,12180,11655,3360,10500,10605,11340,3360,6825,11970,11445,10185}) en la pestaña Aura.
    🐛 ¡CORREGIDO! La función OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6930,11970,11025,11550,10815}) ahora simula un agarre para evitar que los items se queden pegados.
    📱 ¡NUEVO! Detección automática de plataforma. Se añade un botón de menú para dispositivos móviles.
    🎨 Diseño completamente renovado con animaciones fluidas
    🌟 Interfaz moderna con efectos visuales premium
]]

--// Servicios
local Players = game:GetService(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8400,11340,10185,12705,10605,11970,12075}))
local ReplicatedStorage = game:GetService(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605}))
local StarterGui = game:GetService(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8715,12180,10185,11970,12180,10605,11970,7455,12285,11025}))
local CoreGui = game:GetService(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7035,11655,11970,10605,7455,12285,11025}))
local Workspace = game:GetService(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({9135,11655,11970,11235,12075,11760,10185,10395,10605}))
local TweenService = game:GetService(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,12495,10605,10605,11550,8715,10605,11970,12390,11025,10395,10605}))
local UserInputService = game:GetService(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605}))
local RunService = game:GetService(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}))
local Debris = game:GetService(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7140,10605,10290,11970,11025,12075}))

local LocalPlayer = Players.LocalPlayer

--// ======================== CONFIGURACIÓN PREMIUM ========================
local Config = {
    Theme = {
        Primary = Color3.fromRGB(88, 101, 242),
        Secondary = Color3.fromRGB(71, 82, 196),
        Background = Color3.fromRGB(23, 25, 35),
        Surface = Color3.fromRGB(30, 33, 45),
        Text = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(170, 175, 185),
        Success = Color3.fromRGB(87, 242, 135),
        Error = Color3.fromRGB(237, 66, 69),
        Warning = Color3.fromRGB(255, 170, 0),
        Accent = Color3.fromRGB(255, 71, 87),
    },

    KillAura = {
        IsEnabled = false,
        Interval = 0.2,
        Range = 800,
        TargetFolder = Workspace:WaitForChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7035,10920,10185,11970,10185,10395,12180,10605,11970,12075}), 5),
        WeaponName = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8295,11340,10500,3360,6825,12600,10605}),
        StaticArg3 = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({5145,9975,5775,5670,5565,5250,5775,5775,5145,5355,5775,5040}),
        VisualEffects = true,
    },

    ItemsList = {
        FolderName = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7665,12180,10605,11445,12075}),
    },

    UI = {
        NotificationDuration = 3,
        EnableNotifications = true,
        AnimationSpeed = 0.3,
    },
}

--// ======================== SISTEMA DE NOTIFICACIONES PREMIUM ========================
local NotificationContainer

local function createNotificationSystem()
    local NotifGui = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8715,10395,11970,10605,10605,11550,7455,12285,11025}), CoreGui)
    NotifGui.Name = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8400,11970,10605,11445,11025,12285,11445,8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550,12075})
    NotifGui.ResetOnSpawn = false
    NotifGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    NotificationContainer = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}), NotifGui)
    NotificationContainer.Size = UDim2.new(0, 320, 1, -20)
    NotificationContainer.Position = UDim2.new(1, -330, 0, 10)
    NotificationContainer.BackgroundTransparency = 1

    local Layout = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7980,11025,12075,12180,7980,10185,12705,11655,12285,12180}), NotificationContainer)
    Layout.Padding = UDim.new(0, 10)
    Layout.SortOrder = Enum.SortOrder.LayoutOrder
    Layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
end

local function notify(type, text, duration)
    if not Config.UI.EnableNotifications or not NotificationContainer then
        return
    end

    local colors = {
        success = Config.Theme.Success,
        error = Config.Theme.Error,
        warning = Config.Theme.Warning,
        info = Config.Theme.Primary,
    }
    local icons =
        { success = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16380,13965}), error = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16485,14700}), warning = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16170,16800,25095,19320,15015}), info = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,13860,19425,25095,19320,15015}) }

    local Notif = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}))
    Notif.Size = UDim2.new(1, 0, 0, 60)
    Notif.BackgroundColor3 = Config.Theme.Surface
    Notif.BackgroundTransparency = 0.1
    Notif.LayoutOrder = -tick()
    Notif.ClipsDescendants = true
    Notif.Parent = NotificationContainer

    local Corner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), Notif)
    Corner.CornerRadius = UDim.new(0, 8)
    local Stroke = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,8715,12180,11970,11655,11235,10605}), Notif)
    Stroke.Color = colors[type] or Config.Theme.Primary
    Stroke.Thickness = 1.5

    local IconLabel = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,7980,10185,10290,10605,11340}), Notif)
    IconLabel.Size = UDim2.new(0, 30, 1, 0)
    IconLabel.Position = UDim2.new(0, 10, 0, 0)
    IconLabel.Text = icons[type] or OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15435,17010})
    IconLabel.Font = Enum.Font.GothamBold
    IconLabel.TextSize = 24
    IconLabel.BackgroundTransparency = 1
    IconLabel.TextColor3 = colors[type] or Config.Theme.Primary

    local TextLabel = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,7980,10185,10290,10605,11340}), Notif)
    TextLabel.Size = UDim2.new(1, -50, 1, -10)
    TextLabel.Position = UDim2.new(0, 45, 0, 5)
    TextLabel.Text = text
    TextLabel.TextWrapped = true
    TextLabel.BackgroundTransparency = 1
    TextLabel.TextColor3 = Config.Theme.Text
    TextLabel.Font = Enum.Font.Gotham
    TextLabel.TextSize = 14
    TextLabel.TextXAlignment = Enum.TextXAlignment.Left
    TextLabel.TextYAlignment = Enum.TextYAlignment.Top

    local initialPos =
        UDim2.new(1.2, 0, Notif.Position.Y.Scale, Notif.Position.Y.Offset)
    Notif.Position = initialPos

    TweenService:Create(
        Notif,
        TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {
            Position = UDim2.new(
                0,
                0,
                Notif.Position.Y.Scale,
                Notif.Position.Y.Offset
            ),
        }
    ):Play()

    task.delay(duration or Config.UI.NotificationDuration, function()
        if not Notif or not Notif.Parent then
            return
        end
        local tween = TweenService:Create(
            Notif,
            TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
            { Position = initialPos }
        )
        tween.Completed:Connect(function()
            Notif:Destroy()
        end)
        tween:Play()
    end)
end

--// ======================== CREACIÓN DE LA INTERFAZ PREMIUM ========================
pcall(createNotificationSystem)

local ScreenGui = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8715,10395,11970,10605,10605,11550,7455,12285,11025}), CoreGui)
ScreenGui.Name = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,11340,12180,11025,11445,10185,12180,10605,8085,10605,11550,12285,8400,11970,10605,11445,11025,12285,11445,9975,12390,5460})
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local MainFrame = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}), ScreenGui)
MainFrame.Size = UDim2.new(0, 500, 0, 520)
MainFrame.Position = UDim2.new(0.5, -250, 1.5, 0)
MainFrame.BackgroundColor3 = Config.Theme.Background
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Visible = false
local MainCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), MainFrame)
MainCorner.CornerRadius = UDim.new(0, 16)
local MainStroke = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,8715,12180,11970,11655,11235,10605}), MainFrame)
MainStroke.Color = Config.Theme.Primary
MainStroke.Thickness = 1.5
MainStroke.Transparency = 0.5
local MainGradient = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7455,11970,10185,10500,11025,10605,11550,12180}), MainFrame)
MainGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Config.Theme.Background),
    ColorSequenceKeypoint.new(0.5, Config.Theme.Surface),
    ColorSequenceKeypoint.new(1, Config.Theme.Background),
})
MainGradient.Rotation = 45

local Header = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}), MainFrame)
Header.Size = UDim2.new(1, 0, 0, 60)
Header.BackgroundColor3 = Config.Theme.Surface
Header.BorderSizePixel = 0
local HeaderCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), Header)
HeaderCorner.CornerRadius = UDim.new(0, 16)
local HeaderBottomCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), Header)
HeaderBottomCorner.CornerRadius = UDim.new(0, 0)

local Title = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,7980,10185,10290,10605,11340}), Header)
Title.Size = UDim2.new(1, -50, 1, 0)
Title.Position = UDim2.new(0, 20, 0, 0)
Title.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16170,16905,3360,8925,7980,8820,7665,8085,6825,8820,7245,3360,8085,7245,8190,8925,3360,9030,5460,4830,5145})
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 20
Title.TextColor3 = Config.Theme.Text
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left

local CloseButton = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}), Header)
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -45, 0.5, -15)
CloseButton.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16380,15645})
CloseButton.TextSize = 20
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextColor3 = Config.Theme.Text
CloseButton.BackgroundColor3 = Config.Theme.Error
CloseButton.BackgroundTransparency = 0.4
local CloseCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), CloseButton)
CloseCorner.CornerRadius = UDim.new(0, 8)

local TabContainer = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}), MainFrame)
TabContainer.Size = UDim2.new(1, -20, 0, 40)
TabContainer.Position = UDim2.new(0, 10, 0, 70)
TabContainer.BackgroundTransparency = 1
local TabLayout = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7980,11025,12075,12180,7980,10185,12705,11655,12285,12180}), TabContainer)
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.Padding = UDim.new(0, 8)

local ContentContainer = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}), MainFrame)
ContentContainer.Size = UDim2.new(1, -20, 1, -185)
ContentContainer.Position = UDim2.new(0, 10, 0, 120)
ContentContainer.BackgroundColor3 = Config.Theme.Surface
ContentContainer.BackgroundTransparency = 0.5
local ContentCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), ContentContainer)
ContentCorner.CornerRadius = UDim.new(0, 12)

local UserPanel = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}), MainFrame)
UserPanel.Size = UDim2.new(1, -20, 0, 55)
UserPanel.Position = UDim2.new(0, 10, 1, -65)
UserPanel.BackgroundColor3 = Config.Theme.Surface
local UserCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), UserPanel)
UserCorner.CornerRadius = UDim.new(0, 12)
local UserStroke = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,8715,12180,11970,11655,11235,10605}), UserPanel)
UserStroke.Color = Config.Theme.Primary
UserStroke.Thickness = 1
UserStroke.Transparency = 0.7

local AvatarFrame = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}), UserPanel)
AvatarFrame.Size = UDim2.new(0, 45, 0, 45)
AvatarFrame.Position = UDim2.new(0, 5, 0.5, -22.5)
AvatarFrame.BackgroundColor3 = Config.Theme.Primary
local AvatarCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), AvatarFrame)
AvatarCorner.CornerRadius = UDim.new(1, 0)
local Avatar = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7665,11445,10185,10815,10605,7980,10185,10290,10605,11340}), AvatarFrame)
Avatar.Size = UDim2.new(1, -4, 1, -4)
Avatar.Position = UDim2.new(0, 2, 0, 2)
Avatar.BackgroundTransparency = 1
local content, isReady = Players:GetUserThumbnailAsync(
    LocalPlayer.UserId,
    Enum.ThumbnailType.HeadShot,
    Enum.ThumbnailSize.Size150x150
)
Avatar.Image = content
local AvatarInnerCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), Avatar)
AvatarInnerCorner.CornerRadius = UDim.new(1, 0)

local UserName = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,7980,10185,10290,10605,11340}), UserPanel)
UserName.Size = UDim2.new(1, -70, 0, 20)
UserName.Position = UDim2.new(0, 55, 0, 8)
UserName.Text = LocalPlayer.DisplayName
UserName.Font = Enum.Font.GothamBold
UserName.TextSize = 15
UserName.TextColor3 = Config.Theme.Text
UserName.BackgroundTransparency = 1
UserName.TextXAlignment = Enum.TextXAlignment.Left
local UserId = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,7980,10185,10290,10605,11340}), UserPanel)
UserId.Size = UDim2.new(1, -70, 0, 18)
UserId.Position = UDim2.new(0, 55, 0, 28)
UserId.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6720}) .. LocalPlayer.Name
UserId.Font = Enum.Font.Gotham
UserId.TextSize = 12
UserId.TextColor3 = Config.Theme.TextSecondary
UserId.BackgroundTransparency = 1
UserId.TextXAlignment = Enum.TextXAlignment.Left

local StatusDot = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}), UserPanel)
StatusDot.Size = UDim2.new(0, 10, 0, 10)
StatusDot.Position = UDim2.new(1, -25, 0.5, -5)
StatusDot.BackgroundColor3 = Config.Theme.Success
local StatusCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), StatusDot)
StatusCorner.CornerRadius = UDim.new(1, 0)
local pulseConnection
pulseConnection = RunService.Heartbeat:Connect(function()
    if StatusDot and StatusDot.Parent then
        local time = tick()
        local pulse = math.sin(time * 5) * 0.3 + 0.7
        StatusDot.BackgroundTransparency = 1 - pulse
    else
        pulseConnection:Disconnect()
    end
end)
ScreenGui.Destroying:Connect(function()
    if pulseConnection then
        pulseConnection:Disconnect()
    end
end)

--// ======================== SISTEMA DE PESTAÑAS PREMIUM ========================
local tabs = {}
local activeTab = nil
function switchTab(tabName)
    if activeTab == tabName then
        return
    end
    for name, data in pairs(tabs) do
        local isActive = (name == tabName)
        TweenService
            :Create(data.button, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
                BackgroundColor3 = isActive and Config.Theme.Primary
                    or Config.Theme.Surface,
                TextColor3 = isActive and Config.Theme.Text
                    or Config.Theme.TextSecondary,
            })
            :Play()
        TweenService:Create(data.stroke, TweenInfo.new(0.3), {
            Thickness = isActive and 1.5 or 0,
            Transparency = isActive and 0 or 1,
        }):Play()
        if isActive then
            data.content.Visible = true
            TweenService:Create(
                data.content,
                TweenInfo.new(0.3, Enum.EasingStyle.Quart),
                { GroupTransparency = 0 }
            ):Play()
        else
            local tween = TweenService:Create(
                data.content,
                TweenInfo.new(0.2, Enum.EasingStyle.Quart),
                { GroupTransparency = 1 }
            )
            tween.Completed:Connect(function()
                if activeTab ~= name then
                    data.content.Visible = false
                end
            end)
            tween:Play()
        end
    end
    activeTab = tabName
end
local function createTab(name, icon)
    local content = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7035,10185,11550,12390,10185,12075,7455,11970,11655,12285,11760}), ContentContainer)
    content.Size = UDim2.fromScale(1, 1)
    content.BackgroundTransparency = 1
    content.Visible = false
    content.GroupTransparency = 1
    -- [FIX] Resized buttons to fit 5 tabs
    local button = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}), TabContainer)
    button.Size = UDim2.new(0, 89, 1, 0)
    button.Text = icon .. OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360}) .. name
    button.Font = Enum.Font.GothamBold
    button.TextSize = 14
    button.TextColor3 = Config.Theme.TextSecondary
    button.BackgroundColor3 = Config.Theme.Surface
    local btnCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), button)
    btnCorner.CornerRadius = UDim.new(0, 8)
    local btnStroke = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,8715,12180,11970,11655,11235,10605}), button)
    btnStroke.Color = Config.Theme.Primary
    btnStroke.Thickness = 0
    btnStroke.Transparency = 1
    button.MouseButton1Click:Connect(function()
        switchTab(name)
    end)
    tabs[name] = { button = button, content = content, stroke = btnStroke }
    return content
end

local bringTab = createTab(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6930,11970,11025,11550,10815}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,14910,18375}))
local tpTab = createTab(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,11340,10605,11760,11655,11970,12180}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,16170,13440}))
local auraTab = createTab(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6825,12285,11970,10185}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16170,15540,25095,19320,15015}))
local miscTab = createTab(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8085,11025,12075,10395}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16380,17640}))
local settingsTab = createTab(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8715,10605,12180,12180,11025,11550,10815,12075}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16170,16065,25095,19320,15015}))
local function createInput(parent, placeholder, yPos)
    local search = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,11655,12600}), parent)
    search.Size = UDim2.new(1, -20, 0, 40)
    search.Position = UDim2.new(0, 10, 0, yPos)
    search.PlaceholderText = placeholder
    search.Font = Enum.Font.Gotham
    search.TextSize = 14
    search.TextColor3 = Config.Theme.Text
    search.BackgroundColor3 = Config.Theme.Background
    search.PlaceholderColor3 = Config.Theme.TextSecondary
    local corner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), search)
    corner.CornerRadius = UDim.new(0, 10)
    return search
end
local function createItemContainer(parent)
    local scroll = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8715,10395,11970,11655,11340,11340,11025,11550,10815,7350,11970,10185,11445,10605}), parent)
    scroll.Size = UDim2.new(1, 0, 1, -105)
    scroll.Position = UDim2.new(0, 0, 0, 60)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.ScrollBarThickness = 5
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    local layout = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7980,11025,12075,12180,7980,10185,12705,11655,12285,12180}), scroll)
    layout.Padding = UDim.new(0, 8)
    layout.SortOrder = Enum.SortOrder.Name
    return scroll
end

--// ======================== CONTENIDO DE PESTAÑAS ========================
local BringSearch = createInput(bringTab, OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15540,14805,3360,6930,12285,12075,10395,10185,11970,3360,11025,12180,10605,11445,12075,4830,4830,4830}), 10)
local BringContainer = createItemContainer(bringTab)
local BringAllBtn = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}), bringTab)
BringAllBtn.Size = UDim2.new(1, -20, 0, 45)
BringAllBtn.Position = UDim2.new(0, 10, 1, -45)
BringAllBtn.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16170,16905,3360,8820,8610,6825,7245,8610,3360,8820,8295,7140,8295,8715,3360,7980,8295,8715,3360,9030,7665,8715,7665,6930,7980,7245,8715})
BringAllBtn.Font = Enum.Font.GothamBold
BringAllBtn.TextSize = 15
BringAllBtn.TextColor3 = Config.Theme.Text
BringAllBtn.BackgroundColor3 = Config.Theme.Primary
BringAllBtn.Visible = false
local BringAllCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), BringAllBtn)
BringAllCorner.CornerRadius = UDim.new(0, 10)

local TpSearch = createInput(tpTab, OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15540,14805,3360,6930,12285,12075,10395,10185,11970,3360,10500,10605,12075,12180,11025,11550,11655,4830,4830,4830}), 10)
local TpContainer = createItemContainer(tpTab)
local ScrapperBtn = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}), tpTab)
ScrapperBtn.Size = UDim2.new(1, -20, 0, 45)
ScrapperBtn.Position = UDim2.new(0, 10, 1, -45)
ScrapperBtn.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15015,18165,3360,8820,10605,11340,10605,11760,11655,11970,12180,3360,10185,11340,3360,8715,10395,11970,10185,11760,11760,10605,11970})
ScrapperBtn.Font = Enum.Font.GothamBold
ScrapperBtn.TextSize = 16
ScrapperBtn.TextColor3 = Config.Theme.Text
ScrapperBtn.BackgroundColor3 = Config.Theme.Secondary
local ScrapperCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), ScrapperBtn)
ScrapperCorner.CornerRadius = UDim.new(0, 10)

local AuraToggle = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}), auraTab)
AuraToggle.Size = UDim2.new(1, -20, 0, 45)
AuraToggle.Position = UDim2.new(0, 10, 0, 10)
AuraToggle.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15540,18900,3360,6825,8925,8610,6825,3360,7140,7245,8715,6825,7035,8820,7665,9030,6825,7140,6825})
AuraToggle.Font = Enum.Font.GothamBold
AuraToggle.TextSize = 16
AuraToggle.TextColor3 = Config.Theme.Text
AuraToggle.BackgroundColor3 = Config.Theme.Error
local AuraToggleCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), AuraToggle)
AuraToggleCorner.CornerRadius = UDim.new(0, 10)
local function createAuraInput(parent, yPos, labelText, defaultValue)
    local frame = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}), parent)
    frame.Size = UDim2.new(1, -20, 0, 40)
    frame.Position = UDim2.new(0, 10, 0, yPos)
    frame.BackgroundTransparency = 1
    local label = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,7980,10185,10290,10605,11340}), frame)
    label.Size = UDim2.new(0.6, 0, 1, 0)
    label.Text = labelText
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.TextColor3 = Config.Theme.TextSecondary
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    local input = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,11655,12600}), frame)
    input.Size = UDim2.new(0.4, -10, 1, 0)
    input.Position = UDim2.new(0.6, 10, 0, 0)
    input.Text = tostring(defaultValue)
    input.Font = Enum.Font.GothamBold
    input.TextSize = 14
    input.TextColor3 = Config.Theme.Text
    input.BackgroundColor3 = Config.Theme.Background
    local c = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), input)
    c.CornerRadius = UDim.new(0, 8)
    return input
end

local RangeInput =
    createAuraInput(auraTab, 65, OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15435,15015,3360,8610,10185,11550,10815,11655,3360,4200,12075,12180,12285,10500,12075,4305}), Config.KillAura.Range)
local SpeedInput = createAuraInput(
    auraTab,
    110,
    OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16170,16905,3360,9030,10605,11340,11655,10395,11025,10500,10185,10500,3360,10500,10605,3360,6825,12180,10185,11865,12285,10605,3360,4200,12075,4305}),
    Config.KillAura.Interval
)

-- [MODIFICADO] Se crean los inputs para el arma y el argumento.
local WeaponInput = createInput(auraTab, OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15855,16905,25095,19320,15015,3360,8190,11655,11445,10290,11970,10605,3360,10500,10605,11340,3360,6825,11970,11445,10185,4830,4830,4830}), 155)
WeaponInput.Text = Config.KillAura.WeaponName

local ArgInput =
    createInput(auraTab, OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15540,15225,3360,6825,11970,10815,12285,11445,10605,11550,12180,11655,3360,10500,10605,11340,3360,6825,11970,11445,10185,3360,4200,6825,12390,10185,11550,12810,10185,10500,11655,4305,4830,4830,4830}), 205)
ArgInput.Text = Config.KillAura.StaticArg3

local WeaponApply = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}), auraTab)
WeaponApply.Size = UDim2.new(1, -20, 0, 40)
WeaponApply.Position = UDim2.new(0, 10, 0, 255)
WeaponApply.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16380,13965,3360,6825,8400,7980,7665,7035,6825,8610,3360,9345,3360,7455,8925,6825,8610,7140,6825,8610,3360,6825,8610,8085,6825})
WeaponApply.Font = Enum.Font.GothamBold
WeaponApply.TextSize = 14
WeaponApply.TextColor3 = Config.Theme.Text
WeaponApply.BackgroundColor3 = Config.Theme.Success
local wac = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), WeaponApply)
wac.CornerRadius = UDim.new(0, 8)

local function createSettingToggle(
    parent,
    yPos,
    textOn,
    textOff,
    configTable,
    configKey,
    colorOn,
    colorOff
)
    local button = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}), parent)
    button.Size = UDim2.new(1, -20, 0, 45)
    button.Position = UDim2.new(0, 10, 0, yPos)
    button.Font = Enum.Font.GothamBold
    button.TextSize = 15
    button.TextColor3 = Config.Theme.Text
    local function update()
        button.Text = configTable[configKey] and textOn or textOff
        button.BackgroundColor3 = configTable[configKey] and colorOn or colorOff
    end
    button.MouseButton1Click:Connect(function()
        configTable[configKey] = not configTable[configKey]
        update()
    end)
    local corner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), button)
    corner.CornerRadius = UDim.new(0, 10)
    update()
    return button
end
createSettingToggle(
    settingsTab,
    10,
    OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15540,15540,3360,8190,11655,12180,11025,10710,11025,10395,10185,10395,11025,11655,11550,10605,12075,6090,3360,8295,8190}),
    OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15540,15540,3360,8190,11655,12180,11025,10710,11025,10395,10185,10395,11025,11655,11550,10605,12075,6090,3360,8295,7350,7350}),
    Config.UI,
    OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7245,11550,10185,10290,11340,10605,8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550,12075}),
    Config.Theme.Success,
    Config.Theme.Error
)
createSettingToggle(
    settingsTab,
    65,
    OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16380,17640,3360,7245,10710,10605,10395,12180,11655,12075,3360,9030,11025,12075,12285,10185,11340,10605,12075,6090,3360,8295,8190}),
    OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,16380,17640,3360,7245,10710,10605,10395,12180,11655,12075,3360,9030,11025,12075,12285,10185,11340,10605,12075,6090,3360,8295,7350,7350}),
    Config.KillAura,
    OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({9030,11025,12075,12285,10185,11340,7245,10710,10710,10605,10395,12180,12075}),
    Config.Theme.Success,
    Config.Theme.Error
)
local DiscordBtn = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}), settingsTab)
DiscordBtn.Size = UDim2.new(1, -20, 0, 45)
DiscordBtn.Position = UDim2.new(0, 10, 0, 120)
DiscordBtn.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15330,18060,3360,8925,11550,11025,11970,12075,10605,3360,10185,11340,3360,7140,11025,12075,10395,11655,11970,10500})
DiscordBtn.Font = Enum.Font.GothamBold
DiscordBtn.TextSize = 15
DiscordBtn.TextColor3 = Config.Theme.Text
DiscordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
local DiscordCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), DiscordBtn)
DiscordCorner.CornerRadius = UDim.new(0, 10)

--// ======================== LÓGICA DE FUNCIONALIDAD ========================
local BringButtons = {}
local TpButtons = {}
local function getObjectPosition(object)
    if object:IsA(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8085,11655,10500,10605,11340})) and object.PrimaryPart then
        return object.PrimaryPart.CFrame
    elseif object:IsA(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6930,10185,12075,10605,8400,10185,11970,12180})) then
        return object.CFrame
    end
    return nil
end
local function moveObject(object, cframe)
    if object:IsA(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8085,11655,10500,10605,11340})) and object.PrimaryPart then
        object:SetPrimaryPartCFrame(cframe)
    elseif object:IsA(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6930,10185,12075,10605,8400,10185,11970,12180})) then
        object.CFrame = cframe
    end
end

local function bringItem(targetItem)
    local char = LocalPlayer.Character
    local rootPart = char and char:FindFirstChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
    if not rootPart then
        notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({10605,11970,11970,11655,11970}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8400,10605,11970,12075,11655,11550,10185,11130,10605,3360,11550,11655,3360,10605,11550,10395,11655,11550,12180,11970,10185,10500,11655,4830}))
        return
    end
    local originalCFrame = getObjectPosition(targetItem)
    if not originalCFrame then
        return
    end

    moveObject(targetItem, rootPart.CFrame * CFrame.new(0, 3, -5))
    notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12075,12285,10395,10395,10605,12075,12075}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,11970,10185,12705,10605,11550,10500,11655,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,4830,4830,3360,12180,10185,11970,10815,10605,12180,7665,12180,10605,11445,4830,8190,10185,11445,10605,3360,4830,4830,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({4830,4830,4830}))

    -- [FIX] Fire events to OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12285,11550,12075,12180,12285,10395,11235}) the item by simulating a quick grab and release
    pcall(function()
        local startDragEvent = ReplicatedStorage:WaitForChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8610,10605,11445,11655,12180,10605,7245,12390,10605,11550,12180,12075}))
            :WaitForChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8610,10605,11865,12285,10605,12075,12180,8715,12180,10185,11970,12180,7140,11970,10185,10815,10815,11025,11550,10815,7665,12180,10605,11445}))
        local stopDragEvent = ReplicatedStorage:WaitForChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8610,10605,11445,11655,12180,10605,7245,12390,10605,11550,12180,12075}))
            :WaitForChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8715,12180,11655,11760,7140,11970,10185,10815,10815,11025,11550,10815,7665,12180,10605,11445}))
        startDragEvent:FireServer(targetItem)
        task.wait(0.1) -- Small delay to ensure server processes the start event
        stopDragEvent:FireServer(targetItem)
    end)

    task.delay(1.5, function()
        if not targetItem or not targetItem.Parent then
            return
        end
        local currentCFrame = getObjectPosition(targetItem)
        if
            currentCFrame
            and (currentCFrame.Position - originalCFrame.Position).Magnitude
                < 2
        then
            notify(
                OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12495,10185,11970,11550,11025,11550,10815}),
                OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6825,11550,12180,11025,4725,7035,10920,10605,10185,12180,3360,10500,10605,12180,10605,10395,12180,10185,10500,11655,3360,10605,11550,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,4830,4830,3360,12180,10185,11970,10815,10605,12180,7665,12180,10605,11445,4830,8190,10185,11445,10605,3360,4830,4830,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3465})
            )
        end
    end)
end
local function teleportToItem(targetItem)
    local char = LocalPlayer.Character
    local rootPart = char and char:FindFirstChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
    local itemPos = getObjectPosition(targetItem)
    if rootPart and itemPos then
        rootPart.CFrame = itemPos * CFrame.new(0, 4, 0)
        notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12075,12285,10395,10395,10605,12075,12075}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,11340,10605,12180,11970,10185,11550,12075,11760,11655,11970,12180,10185,10500,11655,3360,10185,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,4830,4830,3360,12180,10185,11970,10815,10605,12180,7665,12180,10605,11445,4830,8190,10185,11445,10605,3360,4830,4830,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({}))
    else
        notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({10605,11970,11970,11655,11970}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8190,11655,3360,12075,10605,3360,11760,12285,10500,11655,3360,12180,10605,11340,10605,12180,11970,10185,11550,12075,11760,11655,11970,12180,10185,11970,4830}))
    end
end

-- [NEW] Helper function to create a player stat slider
local function createSlider(
    parent,
    yPos,
    title,
    minVal,
    maxVal,
    defaultVal,
    property
)
    local frame = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}), parent)
    frame.Size = UDim2.new(1, -20, 0, 60)
    frame.Position = UDim2.new(0, 10, 0, yPos)
    frame.BackgroundTransparency = 1

    local label = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,7980,10185,10290,10605,11340}), frame)
    label.Size = UDim2.new(0.7, 0, 0, 25)
    label.Position = UDim2.new(0, 0, 0, 0)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 15
    label.TextColor3 = Config.Theme.Text
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left

    local resetButton = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}), frame)
    resetButton.Size = UDim2.new(0.3, -10, 0, 25)
    resetButton.Position = UDim2.new(0.7, 10, 0, 0)
    resetButton.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8610,10605,12075,10605,12180})
    resetButton.Font = Enum.Font.Gotham
    resetButton.TextSize = 13
    resetButton.TextColor3 = Config.Theme.Text
    resetButton.BackgroundColor3 = Config.Theme.Secondary
    local resetCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), resetButton)
    resetCorner.CornerRadius = UDim.new(0, 6)

    local sliderBg = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}), frame)
    sliderBg.Size = UDim2.new(1, 0, 0, 8)
    sliderBg.Position = UDim2.new(0, 0, 0, 35)
    sliderBg.BackgroundColor3 = Config.Theme.Background
    local bgCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), sliderBg)
    bgCorner.CornerRadius = UDim.new(1, 0)

    local sliderFill = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7350,11970,10185,11445,10605}), sliderBg)
    sliderFill.Size = UDim2.new(0, 0, 1, 0)
    sliderFill.BackgroundColor3 = Config.Theme.Primary
    local fillCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), sliderFill)
    fillCorner.CornerRadius = UDim.new(1, 0)

    local humanoid
    local function setHumanoid(char)
        humanoid = char and char:FindFirstChildOfClass(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7560,12285,11445,10185,11550,11655,11025,10500}))
    end
    setHumanoid(LocalPlayer.Character)

    local function updateProperty(value)
        if humanoid then
            humanoid[property] = value
            label.Text = string.format(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3885,12075,6090,3360,3885,4830,5040,10710}), title, value)
        end
    end

    local function updateSliderFromValue(value)
        local percentage = (value - minVal) / (maxVal - minVal)
        sliderFill.Size = UDim2.new(math.clamp(percentage, 0, 1), 0, 1, 0)
        updateProperty(value)
    end

    updateSliderFromValue(humanoid and humanoid[property] or defaultVal)

    resetButton.MouseButton1Click:Connect(function()
        updateSliderFromValue(defaultVal)
    end)

    local dragging = false
    local function onInput(input)
        if dragging then
            local mouseX = input.Position.X
            local bgAbsPos = sliderBg.AbsolutePosition.X
            local bgAbsSize = sliderBg.AbsoluteSize.X
            local percentage = math.clamp((mouseX - bgAbsPos) / bgAbsSize, 0, 1)
            local value = minVal + (maxVal - minVal) * percentage
            sliderFill.Size = UDim2.new(percentage, 0, 1, 0)
            updateProperty(value)
        end
    end

    sliderBg.InputBegan:Connect(function(input)
        if
            input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch
        then
            dragging = true
            onInput(input)
        end
    end)
    sliderBg.InputEnded:Connect(function(input)
        if
            input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch
        then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if
            input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch
        then
            onInput(input)
        end
    end)

    LocalPlayer.CharacterAdded:Connect(function(char)
        setHumanoid(char)
        updateSliderFromValue(humanoid and humanoid[property] or defaultVal)
    end)
end

-- [NEW] Add content to Misc tab
createSlider(miscTab, 10, OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15015,13755,3360,9135,10185,11340,11235,8715,11760,10605,10605,10500}), 16, 100, 16, OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({9135,10185,11340,11235,8715,11760,10605,10605,10500}))
createSlider(miscTab, 80, OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,17220,19320,3360,7770,12285,11445,11760,8400,11655,12495,10605,11970}), 50, 200, 50, OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7770,12285,11445,11760,8400,11655,12495,10605,11970}))

local function createItemButton(item, text, parent, callback, type)
    local btn = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}), parent)
    btn.Name = text
    btn.Size = UDim2.new(1, 0, 0, 40)
    btn.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,3360}) .. (type == OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({10290,11970,11025,11550,10815}) and OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,14910,18375,3360}) or OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,16170,13440,3360})) .. text
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 14
    btn.TextColor3 = Config.Theme.Text
    btn.BackgroundColor3 = Config.Theme.Surface
    btn.TextXAlignment = Enum.TextXAlignment.Left
    local btnCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), btn)
    btnCorner.CornerRadius = UDim.new(0, 8)
    btn.MouseButton1Click:Connect(function()
        callback(item)
    end)
    return btn
end
local function setupSearch(searchBox, buttonDict, allButton)
    return function()
        local query = string.lower(searchBox.Text)
        local visible = 0
        for item, btn in pairs(buttonDict) do
            local isVisible = (query == OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({}))
                or string.find(string.lower(item.Name), query, 1, true)
            btn.Visible = isVisible
            if isVisible then
                visible += 1
            end
        end
        if allButton then
            allButton.Visible = (query ~= OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({}) and visible > 0)
        end
    end
end
local updateBringSearch = setupSearch(BringSearch, BringButtons, BringAllBtn)
local updateTpSearch = setupSearch(TpSearch, TpButtons, nil)
BringSearch:GetPropertyChangedSignal(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180})):Connect(updateBringSearch)
TpSearch:GetPropertyChangedSignal(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180})):Connect(updateTpSearch)

local function onItemAdded(item)
    pcall(function()
        if not getObjectPosition(item) or BringButtons[item] then
            return
        end
        BringButtons[item] = createItemButton(
            item,
            item.Name,
            BringContainer,
            bringItem,
            OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({10290,11970,11025,11550,10815})
        )
        TpButtons[item] =
            createItemButton(item, item.Name, TpContainer, teleportToItem, OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12180,11760}))
        updateBringSearch()
        updateTpSearch()
    end)
end
local function onItemRemoved(item)
    pcall(function()
        if BringButtons[item] then
            BringButtons[item]:Destroy()
            BringButtons[item] = nil
        end
        if TpButtons[item] then
            TpButtons[item]:Destroy()
            TpButtons[item] = nil
        end
        updateBringSearch()
        updateTpSearch()
    end)
end

BringAllBtn.MouseButton1Click:Connect(function()
    local count = 0
    for item, btn in pairs(BringButtons) do
        if btn.Visible then
            count += 1
            bringItem(item)
            task.wait(0.1)
        end
    end
    notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12075,12285,10395,10395,10605,12075,12075}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,11970,10185,12705,10605,11550,10500,11655,3360}) .. count .. OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,11025,12180,10605,11445,12075,4830}))
end)
ScrapperBtn.MouseButton1Click:Connect(function()
    pcall(function()
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
        local target = Workspace.Map.Campground.Scrapper.DashedLine
        if root and target then
            root.CFrame = target.CFrame * CFrame.new(0, 5, 0)
            notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12075,12285,10395,10395,10605,12075,12075}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,11340,10605,12180,11970,10185,11550,12075,11760,11655,11970,12180,10185,10500,11655,3360,10185,11340,3360,8715,10395,11970,10185,11760,11760,10605,11970,4830}))
        else
            notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({10605,11970,11970,11655,11970}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8715,10395,11970,10185,11760,11760,10605,11970,3360,11550,11655,3360,10605,11550,10395,11655,11550,12180,11970,10185,10500,11655,4830}))
        end
    end)
end)
AuraToggle.MouseButton1Click:Connect(function()
    Config.KillAura.IsEnabled = not Config.KillAura.IsEnabled
    local enabled = Config.KillAura.IsEnabled
    AuraToggle.Text = enabled and OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,16695,17010,3360,6825,8925,8610,6825,3360,6825,7035,8820,7665,9030,6825,7140,6825})
        or OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15540,18900,3360,6825,8925,8610,6825,3360,7140,7245,8715,6825,7035,8820,7665,9030,6825,7140,6825})
    AuraToggle.BackgroundColor3 = enabled and Config.Theme.Success
        or Config.Theme.Error
    if enabled then
        local i = LocalPlayer:FindFirstChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7665,11550,12390,10605,11550,12180,11655,11970,12705}))
        if not (i and i:FindFirstChild(Config.KillAura.WeaponName)) then
            Config.KillAura.IsEnabled = false
            AuraToggle.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15540,18900,3360,6825,8925,8610,6825,3360,7140,7245,8715,6825,7035,8820,7665,9030,6825,7140,6825})
            AuraToggle.BackgroundColor3 = Config.Theme.Error
            notify(
                OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({10605,11970,11970,11655,11970}),
                OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6825,11970,11445,10185,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,4830,4830,3360,7035,11655,11550,10710,11025,10815,4830,7875,11025,11340,11340,6825,12285,11970,10185,4830,9135,10605,10185,11760,11655,11550,8190,10185,11445,10605,3360,4830,4830,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,11550,11655,3360,10605,11550,10395,11655,11550,12180,11970,10185,10500,10185,4830})
            )
            return
        end
        notify(
            OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12075,12285,10395,10395,10605,12075,12075}),
            OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6825,12285,11970,10185,3360,10185,10395,12180,11025,12390,10185,10500,10185,3360,10395,11655,11550,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,4830,4830,3360,7035,11655,11550,10710,11025,10815,4830,7875,11025,11340,11340,6825,12285,11970,10185,4830,9135,10605,10185,11760,11655,11550,8190,10185,11445,10605,3360,4830,4830,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({})
        )
    else
        notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({11025,11550,10710,11655}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6825,12285,11970,10185,3360,10500,10605,12075,10185,10395,12180,11025,12390,10185,10500,10185,4830}))
    end
end)
local function handleInput(inputBox, configKey, name, isNumeric)
    inputBox.FocusLost:Connect(function(enter)
        if not enter then
            return
        end
        local text = inputBox.Text
        local value = isNumeric and tonumber(text)
        if isNumeric and (not value or value <= 0) then
            notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({10605,11970,11970,11655,11970}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({9030,10185,11340,11655,11970,3360,11025,11550,12390,20475,16905,11340,11025,10500,11655,3360,11760,10185,11970,10185,3360}) .. name)
            inputBox.Text = tostring(Config.KillAura[configKey])
            return
        end
        Config.KillAura[configKey] = isNumeric and value or text
        notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12075,12285,10395,10395,10605,12075,12075}), name .. OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,10185,10395,12180,12285,10185,11340,11025,12810,10185,10500,11655,3360,10185,3360}) .. text)
    end)
end
handleInput(RangeInput, OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8610,10185,11550,10815,10605}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8610,10185,11550,10815,11655}), true)
handleInput(SpeedInput, OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7665,11550,12180,10605,11970,12390,10185,11340}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({9030,10605,11340,11655,10395,11025,10500,10185,10500}), true)

-- [MODIFICADO] El botón ahora guarda el nombre del arma y el nuevo argumento.
WeaponApply.MouseButton1Click:Connect(function()
    local weaponName = WeaponInput.Text
    local weaponArg = ArgInput.Text

    if not weaponName or weaponName == OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({}) then
        notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({10605,11970,11970,11655,11970}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7245,11340,3360,11550,11655,11445,10290,11970,10605,3360,10500,10605,11340,3360,10185,11970,11445,10185,3360,11550,11655,3360,11760,12285,10605,10500,10605,3360,10605,12075,12180,10185,11970,3360,12390,10185,10395,20475,18165,11655,4830}))
        return
    end

    local i = LocalPlayer:FindFirstChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7665,11550,12390,10605,11550,12180,11655,11970,12705}))
    if i and i:FindFirstChild(weaponName) then
        Config.KillAura.WeaponName = weaponName
        Config.KillAura.StaticArg3 = weaponArg
        notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12075,12285,10395,10395,10605,12075,12075}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6825,11970,11445,10185,3360,10185,10395,12180,12285,10185,11340,11025,12810,10185,10500,10185,3360,10185,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,4830,4830,3360,12495,10605,10185,11760,11655,11550,8190,10185,11445,10605,3360,4830,4830,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({}))
        notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({11025,11550,10710,11655}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6825,11970,10815,12285,11445,10605,11550,12180,11655,3360,10185,10395,12180,12285,10185,11340,11025,12810,10185,10500,11655,3360,10185,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,4830,4830,3360,12495,10605,10185,11760,11655,11550,6825,11970,10815,3360,4830,4830,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({}))
    else
        notify(
            OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({10605,11970,11970,11655,11970}),
            OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6825,11970,11445,10185,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,4830,4830,3360,12495,10605,10185,11760,11655,11550,8190,10185,11445,10605,3360,4830,4830,3360})OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,11550,11655,3360,10605,11550,10395,11655,11550,12180,11970,10185,10500,10185,3360,10605,11550,3360,10605,11340,3360,11025,11550,12390,10605,11550,12180,10185,11970,11025,11655,4830})
        )
    end
end)

DiscordBtn.MouseButton1Click:Connect(function()
    pcall(function()
        setclipboard(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8190,11655,3360,10500,11025,12075,11760,11655,11550,11025,10290,11340,10605}))
    end)
    notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12075,12285,10395,10395,10605,12075,12075}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({20370,16905,8400,11970,20475,18795,12600,11025,11445,10185,11445,10605,11550,12180,10605,3360,10605,11550,11340,10185,10395,10605,3360,10500,10605,3360,7140,11025,12075,10395,11655,11970,10500,3465}))
end)

task.spawn(function()
    local remoteEvent = ReplicatedStorage:WaitForChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8610,10605,11445,11655,12180,10605,7245,12390,10605,11550,12180,12075}))
        :WaitForChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,11655,11655,11340,7140,10185,11445,10185,10815,10605,8295,10290,11130,10605,10395,12180}))
    while true do
        task.wait(Config.KillAura.Interval)
        if Config.KillAura.IsEnabled then
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
            local inv = LocalPlayer:FindFirstChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7665,11550,12390,10605,11550,12180,11655,11970,12705}))
            local weapon = inv
                and inv:FindFirstChild(Config.KillAura.WeaponName)
            if not (root and weapon) then
                if Config.KillAura.IsEnabled then
                    Config.KillAura.IsEnabled = false
                    AuraToggle.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({25200,16695,15540,18900,3360,6825,8925,8610,6825,3360,7140,7245,8715,6825,7035,8820,7665,9030,6825,7140,6825})
                    AuraToggle.BackgroundColor3 = Config.Theme.Error
                    notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12495,10185,11970,11550,11025,11550,10815}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6825,12285,11970,10185,3360,10500,10605,12075,10185,10395,12180,11025,12390,10185,10500,10185,4620,3360,10185,11970,11445,10185,3360,11760,10605,11970,10500,11025,10500,10185,4830}))
                end
                continue
            end
            for _, target in ipairs(Config.KillAura.TargetFolder:GetChildren()) do
                if target:IsA(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8085,11655,10500,10605,11340})) and target ~= char then
                    local h = target:FindFirstChildOfClass(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7560,12285,11445,10185,11550,11655,11025,10500}))
                    local tr = target:FindFirstChild(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
                    if
                        h
                        and tr
                        and h.Health > 0
                        and (root.Position - tr.Position).Magnitude
                            <= Config.KillAura.Range
                    then
                        pcall(function()
                            remoteEvent:InvokeServer(
                                target,
                                weapon,
                                Config.KillAura.StaticArg3, -- Ahora usa el valor guardado
                                tr.CFrame
                            )
                        end)
                    end
                end
            end
        end
    end
end)

local isOpen = false
local function toggleMenu()
    isOpen = not isOpen
    local targetPos = isOpen and UDim2.new(0.5, -250, 0.5, -260)
        or UDim2.new(0.5, -250, 1.5, 0)
    local tweenInfo =
        TweenInfo.new(0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    if isOpen then
        MainFrame.Visible = true
    end
    local tween =
        TweenService:Create(MainFrame, tweenInfo, { Position = targetPos })
    tween.Completed:Connect(function()
        if not isOpen then
            MainFrame.Visible = false
        end
    end)
    tween:Play()
end

CloseButton.MouseButton1Click:Connect(toggleMenu)

--// ======================== GESTIÓN DE ENTRADA (PC & MÓVIL) ========================
if UserInputService.TouchEnabled then
    -- Es un dispositivo móvil, crear un botón dedicado para abrir/cerrar el menú.
    local MobileToggleButton = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}), ScreenGui)
    MobileToggleButton.Name = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8085,11655,10290,11025,11340,10605,8820,11655,10815,10815,11340,10605})
    MobileToggleButton.Size = UDim2.new(0, 60, 0, 60)
    MobileToggleButton.Position = UDim2.new(1, -75, 1, -75) -- Esquina inferior derecha
    MobileToggleButton.ZIndex = 10
    MobileToggleButton.Text = OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({23730,15960,18480})
    MobileToggleButton.Font = Enum.Font.GothamBold
    MobileToggleButton.TextSize = 32
    MobileToggleButton.TextColor3 = Config.Theme.Text
    MobileToggleButton.BackgroundColor3 = Config.Theme.Primary
    MobileToggleButton.AutoButtonColor = false

    local mtCorner = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,7035,11655,11970,11550,10605,11970}), MobileToggleButton)
    mtCorner.CornerRadius = UDim.new(0, 12)
    local mtStroke = Instance.new(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8925,7665,8715,12180,11970,11655,11235,10605}), MobileToggleButton)
    mtStroke.Color = Config.Theme.Text
    mtStroke.Thickness = 1.5

    -- Conectar el botón móvil a la función de abrir/cerrar
    MobileToggleButton.MouseButton1Click:Connect(toggleMenu)
else
    -- Es PC, usar la tecla OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7455}) como antes.
    UserInputService.InputBegan:Connect(function(input, gp)
        if gp or UserInputService:GetFocusedTextBox() then
            return
        end
        if input.KeyCode == Enum.KeyCode.G then
            toggleMenu()
        end
    end)
end

local function Initialize()
    notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12075,12285,10395,10395,10605,12075,12075}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6930,11025,10605,11550,12390,10605,11550,11025,10500,11655,4620,3360}) .. LocalPlayer.DisplayName .. OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3465}))
    
    -- Muestra la notificación de cómo abrir el menú según la plataforma
    if UserInputService.TouchEnabled then
        notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({11025,11550,10710,11655}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8820,11655,10395,10185,3360,10605,11340,3360,10290,11655,12180,20475,18795,11550,3360,23730,15960,18480,3360,11760,10185,11970,10185,3360,10185,10290,11970,11025,11970,3360,10605,11340,3360,11445,10605,11550,20475,19530,4830}))
    else
        notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({11025,11550,10710,11655}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({8400,11970,10605,12075,11025,11655,11550,10185,3360,9555,7455,9765,3360,11760,10185,11970,10185,3360,10185,10290,11970,11025,11970,3360,10605,11340,3360,11445,10605,11550,20475,19530,4830}))
    end

    local itemsFolder = Workspace:FindFirstChild(Config.ItemsList.FolderName)
    if itemsFolder then
        itemsFolder.ChildAdded:Connect(onItemAdded)
        itemsFolder.ChildRemoved:Connect(onItemRemoved)
        for _, item in ipairs(itemsFolder:GetChildren()) do
            onItemAdded(item)
        end
        notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12075,12285,10395,10395,10605,12075,12075}), #itemsFolder:GetChildren() .. OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({3360,11025,12180,10605,11445,12075,3360,10395,10185,11970,10815,10185,10500,11655,12075,4830}))
    else
        notify(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({12495,10185,11970,11550,11025,11550,10815}), OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({7035,10185,11970,11760,10605,12180,10185,3360,10500,10605,3360,11025,12180,10605,11445,12075,3360,11550,11655,3360,10605,11550,10395,11655,11550,12180,11970,10185,10500,10185,4830}))
    end
    switchTab(OtLOkiFlQqNvXznbMYpEwgOWiMfauMVqxxSBXHcgA({6930,11970,11025,11550,10815}))
    task.spawn(function()
        while MainFrame and MainFrame.Parent do
            for i = 0, 360, 2 do
                MainGradient.Rotation = i
                task.wait()
            end
        end
    end)
end

pcall(Initialize)
        
